# spring-boot-rest-api-example

./: LICENSE  README.md  build.gradle  key.pkcs12
src/main/java/com/example/api/common/: CookieUtil.java  DeleteStatus.java  Helper.java  OperationMode.java  ResponseDto.java  SecurityUtil.java
src/main/java/com/example/api/common/mapper/: GenericRequestMapper.java  GenericResponseMapper.java
src/main/java/com/example/api/config/: CookieAuthenticationFilter.java  CookieManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SessionAccessDeniedHandler.java  SessionAuthenticationEntryPoint.java  SessionAuthenticationFilter.java  SessionAuthenticationProvider.java  SessionManager.java  SwaggerConfig.java
src/main/java/com/example/api/domain/: Authority.java  LoginCookie.java  LoginCookieRepository.java  LoginLog.java  LoginLogRepository.java  MyUser.java  MyUserRepository.java  Post.java  PostExpression.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RedisSession.java  RedisSessionRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/api/service/: CustomUserDetailsService.java  LoginLogService.java  MyUserService.java  PostService.java  RedisService.java  RefreshTokenService.java
src/main/java/com/example/api/service/dto/: LoginDto.java  MyUserDto.java  PostInsertRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  RefreshTokenRequestDTO.java  SearchRequestDto.java  TokenDto.java
src/main/java/com/example/api/service/mapper/: PostInsertRequestMapper.java  PostResponseMapper.java  PostUpdateRequestMapper.java
src/main/java/com/example/api/web/: AuthController.java  BoardController.java  MyUserController.java
src/main/java/com/example/api/web/advice/: LoginInfomationNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/resources/: application.yml  data.sql
